apiVersion: v1
kind: Secret
metadata:
  name: ferry-secret
  namespace: ferry
type: Opaque
# 将所有凭据转为base64后填入
data:
  MYSQL_ROOT_PASSWORD: ""
  MYSQL_USER: ""
  MYSQL_DATABASE: ""
  MYSQL_PASSWORD: ""
